[gd_scene format=3 uid="uid://bm01e515a0uut"]

[ext_resource type="Script" uid="uid://bmc5n3oae7xl2" path="res://physics.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cntgtwsgte4lx" path="res://UI.tscn" id="2"]
[ext_resource type="Script" uid="uid://b1ieghayj1nek" path="res://box.gd" id="3"]

[sub_resource type="BoxMesh" id="BoxMesh_nejyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpqi1"]
albedo_color = Color(1, 1, 0.22352941, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_nejyu"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svlgg"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nejyu"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxrcv"]
albedo_color = Color(0.38039216, 0.25882354, 0.7490196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rf2cd"]
albedo_color = Color(1.5774544, 0.2850209, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a814b"]
albedo_color = Color(0.11372549, 1, 0.22352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5crlr"]
albedo_color = Color(0.627451, 0.11372549, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbc2u"]
albedo_color = Color(0.7921569, 0.59607846, 0.16862746, 1)

[node name="Node3D" type="Node3D" unique_id=1460542180]
script = ExtResource("1")

[node name="Control" parent="." unique_id=1178938126 instance=ExtResource("2")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1092924224]
transform = Transform3D(1, 0, 0, 0, 0.946548, 0.32256314, 0, -0.32256314, 0.946548, 0, 21.801695, 10)
fov = 50.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1373272586]
transform = Transform3D(1, 0, 0, 0, 0.6745086, 0.738267, 0, -0.738267, 0.6745086, 0, 31.698902, 2.37855)

[node name="Ground" type="Node3D" parent="." unique_id=457900516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.198795)
script = ExtResource("3")
mass = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=130779572]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")

[node name="Ground2" type="Node3D" parent="." unique_id=832433113]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 15, -43.090378)
script = ExtResource("3")
mass = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2" unique_id=460218172]
transform = Transform3D(50, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")

[node name="Ground3" type="Node3D" parent="." unique_id=1819565259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.498825, -32.945213)
script = ExtResource("3")
mass = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground3" unique_id=858768103]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_rpqi1")

[node name="BoxA" type="Node3D" parent="." unique_id=159150259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46789646, 2.247019, -33.009834)
script = ExtResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxA" unique_id=1180338898]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("ORMMaterial3D_nejyu")

[node name="BoxB" type="Node3D" parent="." unique_id=473159109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.140873, 1.7507229, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(1, 0.5, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxB" unique_id=1939327582]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_svlgg")

[node name="BoxC" type="Node3D" parent="." unique_id=778112828]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2.4983, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxC" unique_id=1580913716]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_nejyu")

[node name="BoxA2" type="Node3D" parent="." unique_id=2123101690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.043158, 15.727095, -33.009834)
script = ExtResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxA2" unique_id=1424967700]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("ORMMaterial3D_nejyu")

[node name="BoxB2" type="Node3D" parent="." unique_id=920587097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.060118, 15.230799, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(1, 0.5, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxB2" unique_id=1903100082]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_svlgg")

[node name="BoxC2" type="Node3D" parent="." unique_id=678338528]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.025134325, 16.244595, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxC2" unique_id=1739952573]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_nejyu")

[node name="BoxA3" type="Node3D" parent="." unique_id=670907403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.104551, 2.247019, -33.009834)
script = ExtResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxA3" unique_id=771315131]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("ORMMaterial3D_nejyu")

[node name="BoxB3" type="Node3D" parent="." unique_id=444352782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.657719, 1.7507229, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(1, 0.5, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxB3" unique_id=1191603069]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_svlgg")

[node name="BoxC3" type="Node3D" parent="." unique_id=1119643370]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 18.2356, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxC3" unique_id=2121791129]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_nejyu")

[node name="Box3" type="Node3D" parent="." unique_id=2132437146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.963505, 0, 0)

[node name="BoxA4" type="Node3D" parent="Box3" unique_id=1077487367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.950478, 2.247019, -33.009834)
script = ExtResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3/BoxA4" unique_id=585203476]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("ORMMaterial3D_nejyu")

[node name="BoxB4" type="Node3D" parent="Box3" unique_id=1521294776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8472, 1.7507229, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(1, 0.5, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3/BoxB4" unique_id=1179037128]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_svlgg")

[node name="BoxC4" type="Node3D" parent="Box3" unique_id=201166030]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -35.932453, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3/BoxC4" unique_id=1543377289]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_nejyu")

[node name="BoxRashmor" type="Node3D" parent="." unique_id=509614968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31792927, 0, 0)

[node name="BoxC5" type="Node3D" parent="BoxRashmor" unique_id=240833078]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.431702, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor/BoxC5" unique_id=1043692173]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_uxrcv")

[node name="BoxC6" type="Node3D" parent="BoxRashmor" unique_id=606528956]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 9.751907, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor/BoxC6" unique_id=372160980]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_rf2cd")

[node name="BoxC7" type="Node3D" parent="BoxRashmor" unique_id=1187999420]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 12.08777, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor/BoxC7" unique_id=2132135366]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_nejyu")

[node name="BoxC8" type="Node3D" parent="BoxRashmor" unique_id=24132262]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 14.5216255, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor/BoxC8" unique_id=1494119187]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_a814b")

[node name="BoxC9" type="Node3D" parent="BoxRashmor" unique_id=1689461152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.360249, 6.276581, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor/BoxC9" unique_id=1775003905]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_5crlr")

[node name="BoxC10" type="Node3D" parent="BoxRashmor" unique_id=360298143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.761943, 6.276581, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor/BoxC10" unique_id=780447798]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_hbc2u")

[node name="BoxRashmor2" type="Node3D" parent="." unique_id=1487503483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.892658, 0, 0)

[node name="BoxC5" type="Node3D" parent="BoxRashmor2" unique_id=713240104]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.431702, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor2/BoxC5" unique_id=1638732177]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_uxrcv")

[node name="BoxC6" type="Node3D" parent="BoxRashmor2" unique_id=1793780935]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 9.751907, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor2/BoxC6" unique_id=1816255496]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_rf2cd")

[node name="BoxC7" type="Node3D" parent="BoxRashmor2" unique_id=1076375901]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 12.08777, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor2/BoxC7" unique_id=1429975437]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_nejyu")

[node name="BoxC8" type="Node3D" parent="BoxRashmor2" unique_id=922835613]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 14.5216255, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor2/BoxC8" unique_id=47679387]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_a814b")

[node name="BoxC9" type="Node3D" parent="BoxRashmor2" unique_id=1364847049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.360249, 6.2482586, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor2/BoxC9" unique_id=1689863272]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_5crlr")

[node name="BoxC10" type="Node3D" parent="BoxRashmor2" unique_id=2139396692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.761943, 6.2482586, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor2/BoxC10" unique_id=1644453383]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_hbc2u")

[node name="BoxRashmor3" type="Node3D" parent="." unique_id=2103600343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9929819, 13.761913, 0)

[node name="BoxC5" type="Node3D" parent="BoxRashmor3" unique_id=1502538208]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.431702, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor3/BoxC5" unique_id=784714545]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_uxrcv")

[node name="BoxC6" type="Node3D" parent="BoxRashmor3" unique_id=927251945]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 9.751907, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor3/BoxC6" unique_id=369807243]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_rf2cd")

[node name="BoxC7" type="Node3D" parent="BoxRashmor3" unique_id=1763571704]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 12.08777, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor3/BoxC7" unique_id=1155820802]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_nejyu")

[node name="BoxC8" type="Node3D" parent="BoxRashmor3" unique_id=850357688]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 14.5216255, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor3/BoxC8" unique_id=596200643]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_a814b")

[node name="BoxC9" type="Node3D" parent="BoxRashmor3" unique_id=1692062944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.360249, 6.2043667, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor3/BoxC9" unique_id=1320234772]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_5crlr")

[node name="BoxC10" type="Node3D" parent="BoxRashmor3" unique_id=1024651342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.761943, 6.2043667, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor3/BoxC10" unique_id=1327893492]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_hbc2u")

[node name="BoxRashmor4" type="Node3D" parent="." unique_id=1373582533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.042, 13.775, 0)

[node name="BoxC5" type="Node3D" parent="BoxRashmor4" unique_id=1934910181]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.431702, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor4/BoxC5" unique_id=193296491]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_uxrcv")

[node name="BoxC6" type="Node3D" parent="BoxRashmor4" unique_id=1990011474]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 9.751907, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor4/BoxC6" unique_id=1788239783]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_rf2cd")

[node name="BoxC7" type="Node3D" parent="BoxRashmor4" unique_id=1145152388]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 12.08777, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor4/BoxC7" unique_id=1746592842]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_nejyu")

[node name="BoxC8" type="Node3D" parent="BoxRashmor4" unique_id=897983101]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 14.5216255, 2.7645197, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor4/BoxC8" unique_id=1165016090]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_a814b")

[node name="BoxC9" type="Node3D" parent="BoxRashmor4" unique_id=1640274757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.360249, 6.2827415, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor4/BoxC9" unique_id=1780156903]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_5crlr")

[node name="BoxC10" type="Node3D" parent="BoxRashmor4" unique_id=1861665038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.761943, 6.2827415, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxRashmor4/BoxC10" unique_id=2089967904]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_hbc2u")

[node name="BoxC4" type="Node3D" parent="." unique_id=1254076619]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -11.835822, 22.518772, -33.009834)
script = ExtResource("3")
throwDirection = Vector3(0, 1, 0)
angular_velocity = Vector3(0.865, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxC4" unique_id=1632344585]
transform = Transform3D(3, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nejyu")
surface_material_override/0 = SubResource("StandardMaterial3D_nejyu")
